# SYS4U_WEB05_MAVEN

./: pom.xml
src/main/java/kr/sys4u/spring/helloworld/core/config/: RootConfig.java
src/main/java/kr/sys4u/spring/helloworld/web/config/: WebConfig.java
src/main/java/kr/sys4u/spring/helloworld/web/controller/: AbstractController.java
src/main/java/kr/sys4u/spring/helloworld/web/controller/home/: HomeController.java
src/main/resources/: application.properties
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/common/: error.jsp
webapp/WEB-INF/jsp/home/: index.jsp
